sys.admin.user=your username 
sys.admin.password=your password


app.key.0=your appkey
app.port.0=164
#app.key.1=ba8b1fa7-30a6-df62-a838-66bc57564c39
#app.port.1=165
#app.key.2=ba8b1fa7-30a6-df62-a838-66bc57564c39
#app.type.2=hq
#app.conf.2.jdbcDriver=org.postgresql.Driver
#app.conf.2.jdbcUrl=jdbc:postgresql://192.168.207.9:9432/hqdb?protocolVersion=2
#app.conf.2.jdbcUser=hqadmin
#app.conf.2.jdbcPassword=hqadmin
menu.ucid.url=http://api.110monitor.com/ucid/
menu.cep.url=http://api.110monitor.com/alert/api/event
